spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username = root
spring.datasource.password =password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=dop68xspe
cloudinary.apisecret=P28gMNEwhn8arb_jLJjcCdTxMno
cloudinary.apikey=251291956988931

server.port=3000
